{
    "name": "fimdomeio/caravel",
    "description": "",
    "authors": [
        {
            "name": "fimdomeio",
            "email": "alexandre@fimdomeio.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
				"codesleeve/laravel-stapler": "1.0.*"
    },
    "require-dev": {
        "oyejorge/less.php": "~1.5",
        "behat/behat": "2.5.*@stable",
        "behat/mink": "1.5.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
				"behat/mink-selenium2-driver": "*",
        "way/generators": "~2.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/commands",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "Fimdomeio\\Caravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
